---
# vars file for vmware-deploy

vsphere_host: vcsa01.plumbus.lab
vsphere_datacenter: Plumbus Labs
guest_dns_servers:
  - 192.168.1.8
  - 192.168.1.9
  - 192.168.1.6
guest_domain_name: plumbus.lab

vsphere_user: smiledt@plumbus.lab
vsphere_password: "{{ vault_vsphere_pass }}"