---
# tasks file for management_user

- name: Add the management user {{ management_user }}
  user:
    name: "{{ management_user }}"
    password: "{{ management_pass | password_hash('sha512', 'standardsalt') }}"
    state: present
    update_password: always

- name: Ensure that the management user {{ management_user }} has sudo priveleges
  lineinfile:
    dest: /etc/sudoers.d/ansible
    create: yes
    state: present
    line: "{{ management_user }} ALL=(ALL) NOPASSWD:ALL"
    mode: 0440

- name: Set authorized SSH key for {{ management_user }}
  authorized_key:
    user: "{{ management_user }}"
    state: present
    key: "{{ lookup('file', item) }}"
  with_fileglob:
    - files/*.pub
